class Solution
{
public:
    vector<int> vec;
    void recur(vector<int>arr, int i, int N){
        if(i == N-1){
            int sum=0;
            for(i=0;i<N;i++){
                if(arr[i] != 0)
                    sum+=arr[i];
            }
            vec.push_back(sum);
            return;
        }
        
        recur(arr, i+1, N);
        arr[i+1]=0;
        recur(arr, i+1, N);
    }
    
    vector<int> subsetSums(vector<int> arr, int N)
    {
            recur(arr,-1, N);
            sort(vec.begin(), vec.end());
            return vec;
    }
};
